<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>TecNews - Destaques</title>
  <style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f6f6f6;
  color: #222;
  padding: 20px;
  line-height: 1.6;
}

/* Cabeçalho */
header {
  background-color: #e8f0ff;
  max-width: 800px;
  margin: auto;
  padding: 10px;
  border: 2px solid #555;
  border-radius: 8px;
  margin-bottom: 20px;
  text-align: center;
}

header h1 {
  font-size: 2em;
  margin-bottom: 5px;
}

header p {
  color: #555;
}


.noticia {
  max-width: 800px;
  margin: auto;
  padding: 10px;
  border: 2px solid #555;
  border-radius: 8px;
  margin-bottom: 20px;
}
.noticia1 {
  max-width: 800px;
  margin: auto;
  padding: 10px;
  border: 2px solid #555;
  border-radius: 8px;
  margin-bottom: 20px;
}

article h2 {
  font-size: 1.4em;
  margin-bottom: 10px;
}

/* Rodapé */
footer {
  text-align: center;
  padding: 15px;
  margin-top: 30px;
  color: #777;
  border-top: 2px solid #ccc;
  background-color: #f1f1f1;
  font-size: 0.9em;
  max-width: 800;
}

  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>TecNews</h1>
      <p>As principais notícias de tecnologia do dia.</p>
    </header>
    <main>
      <section class="noticia">
        <h2>Nova IA da OpenAI promete revolucionar o ensino</h2>
        <p>A OpenAI anunciou hoje um novo modelo de inteligência artificial voltado para educação. A ferramenta
            será capaz de adaptar conteúdos de acordo com o nível de conhecimento do aluno.</p>
      </section>

      <section class="noticia1">
        <h2>Computadores quânticos avançam mais um passo</h2>
        <p>Pesquisadores alcançam um novo marco no desenvolvimento de computadores quânticos, prometendo
            mudanças radicais na área da criptografia.</p>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 TecNews - Todos os direitos reservados</p>
    </footer>
  </div>
</body>
</html>